//orders collection
orderID: {
    user: userID
    firstname: ".+"
    lastname: ".+"
    totalcost: >= 0
    totaldiscountedcost: >= 0
    status: "processing"/"in-transit"/"delivered"/"cancelled"/"refunded"
    address: {
        country: ".+",
        city: ".+",
        address: ".+",
    }
    billingaddress: {
        country: ".+",
        city: ".+",
        address: ".+"
    }
    delivery: {
        type: "standard"/"express"
        company: deliverycompanyID
    }
    notes: ".*"
    date: timestamp
}

//order/products collection
productID: {
    name: ".+"
    price: >=0
    discount: >= 0 && <= 100
    count: > 0
}